#wrapper {
    background-color: var(--main-color-100);
}

.hero {
    padding: 140px 0 150px 140px;
    background-image: url("/img/hero-background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top right;
    .top {
        position: relative;
    }
    .carousel {
        padding: 90px 70px 50px;
        .counter-hero {
            margin-bottom: 60px;
            p {
                font-size: 46px;
                font-family: var(--golanoRegular-font);
                line-height: 95px;
                color: var(--main-color-500);
                .current {
                    font-family: var(--golanoSemiBold-font);
                    color: var(--white-color);
                }
            }
        }
        .item-content {
            h2 {
                display: flex;
                flex-direction: column;
                font-size: 90px;
                font-family: var(--golanoBold-font);
                line-height: 95px;
                color: var(--white-color);
                margin-bottom: 50px;
            }
            p {
                font-size: 18px;
                font-family: var(--golanoSemiBold-font);
                line-height: 32px;
                color: var(--white-color);
                max-width: 480px;
                margin-bottom: 50px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                line-clamp: 3;
                -webkit-box-orient: vertical;
            }
        }
        .social {
            display: none;
        }
    }
    .services {
        display: flex;
        justify-content: flex-end;
        padding-left: 70px;
        margin-top: 10px;
        .shad {
            position: relative;
            filter: drop-shadow(0 0 150px var(--main-color-200));
            .white-card {
                width: 204px;
                height: 204px;
                background-color: var(--white-color);
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                clip-path: polygon(17% 0, 100% 0, 100% 30%, 100% 100%, 70% 100%, 30% 100%, 0 100%, 0 16%);
            }
            p {
                font-size: 20px;
                font-family: var(--golanoMedium-font);
                line-height: 28px;
                color: var(--main-color-600);
                text-transform: capitalize;
                text-align: center;
                display: flex;
                flex-direction: column;
            }
        }
        .service {
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 1;
            background: inherit;
            // overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 970px;
            // width: 100%;
            width: 80%;
            &:before {
                content: "";
                position: absolute;
                background: inherit;
                z-index: -1;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                box-shadow: inset 0 0 20px rgb(13 29 61 / 100%);
                filter: blur(10px);
                margin: 0;
                backdrop-filter: blur(0);
                opacity: 0.9;
            }
            .owl-hero-about {
                position: relative;
                .owl-dots {
                    position: absolute;
                    top: 50%;
                    right: 15px;
                    transform: translateY(-50%);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    span {
                        width: 6px;
                        height: 6px;
                        display: block;
                        background-color: var(--main-color-700);
                    }
                    .active {
                        span {
                            width: 8px;
                            height: 8px;
                            background-color: var(--white-color);
                            display: block;
                        }
                    }
                }
                .item {
                    &:hover {
                        .shado {
                            filter: drop-shadow(-35px -2mm 32mm var(--main-color-200));
                        }
                    }
                    .service-info {
                        width: 100%;
                        max-width: 255px;
                        margin: auto;
                        position: relative;
                        max-height: 203px;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        cursor: pointer;
                        padding: 0 5px;
                        &:before {
                            content: "";
                            position: absolute;
                            width: 1px;
                            height: 131px;
                            background-color: var(--main-color-800);
                            right: -114px;
                            opacity: 0.8;
                            @media (max-width: 1199px) {
                                display: none;
                            }
                        }
                        p {
                            font-size: 14px;
                            font-family: var(--golanoRegular-font);
                            line-height: 24px;
                            color: var(--white-color);
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 3;
                            line-clamp: 3;
                            -webkit-box-orient: vertical;
                        }
                        span {
                            font-size: 16px;
                            font-family: var(--golanoSemiBold-font);
                            line-height: 26px;
                            color: var(--main-color-200);
                            margin-bottom: 20px;
                        }
                        .blue {
                            color: var(--main-color-900);
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 1600px) {
        padding-bottom: 0;
    }

    @media (max-width: 1199px) {
        padding-left: 56px;
        padding-top: 56px;
    }

    @media (max-width: 991px) {
        background-image: url("/img/hero-background-mobile.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top right;
        padding-left: 0;
        padding-bottom: 0;
        .carousel {
            padding: 60px 20px 50px;
            .counter-hero {
                display: flex;
                justify-content: center;
                margin-bottom: 30px;
                p {
                    font-size: 29px;
                }
            }
            .item-content {
                h2 {
                    font-size: 75px;
                    line-height: 75px;
                    text-align: center;
                    margin-bottom: 30px;
                }
                p {
                    text-align: center;
                    margin: 0 auto 35px;
                }
                .gradient-btn, .gradient-btn-windows {
                    margin: auto;
                }
            }
            .social {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 55px;
                svg {
                    margin: 0 19px;
                }
            }
        }
        .services {
            padding-left: 20px;
            .shad {
                .white-card {
                    width: 137px;
                    height: 137px;
                }
                p {
                    font-size: 18px;
                    line-height: 24px;
                }
            }
            .service {
                max-width: 300px;
                width: calc(100% - 137px);
                .owl-hero-about {
                    .owl-dots {
                        top: initial;
                        bottom: -85px;
                        flex-direction: row;
                        right: 50%;
                        transform: none;
                    }
                }
            }
        }
        .img-mobile {
            margin: 100px 0 50px;
            padding: 0 17px;
            justify-content: center;
            img {
                width: 100%;
            }
        }
    }

    @media (max-width: 575px) {
        .carousel {
            padding: 35px 17px 50px;
            .counter-hero {
                margin-bottom: 0;
                p {
                    font-size: 22px;
                }
            }
            .item-content {
                h2 {
                    font-size: 40px;
                    line-height: 48px;
                }
                p {
                    font-size: 16px;
                    line-height: 24px;
                }
            }
        }
        .services {
            padding-left: 17px;
            .shad {
                p {
                    font-size: 16px;
                    line-height: 18.83px;
                }
            }
            .service {
                .owl-hero-about {
                    .item {
                        .service-info {
                            span {
                                font-size: 13px;
                                line-height: 17.49px;
                                margin-bottom: 15px;
                            }
                            p {
                                font-size: 12px;
                                line-height: 18px;
                            }
                        }
                    }
                }
            }
        }
        .img-mobile {
            margin: 60px 0 40px;
        }
    }
}

.about-section {
    padding-left: 140px;
    position: relative;
    background-image: url("/img/about-section-background.png");
    background-size: initial;
    background-repeat: no-repeat;
    background-position: top right;
    &::after {
        content: "";
        width: 100px;
        height: 100px;
        position: absolute;
        right: 0;
        bottom: 0;
        box-shadow: 0 0 300px var(--white-color);
    }
    .container-padding {
        padding: 230px 70px 0;
    }
    .first-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        .container-img {
            img {
                width: auto;
                clip-path: polygon(5% 0, 100% 0, 100% 30%, 100% 100%, 70% 100%, 30% 100%, 0 100%, 0 13%);
                max-width: 100%;
            }
        }
        .info {
            height: 344px;
            max-width: 450px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            filter: drop-shadow(0 0 100px var(--white-color));
            h2 {
                font-size: 56px;
                font-family: var(--golanoMedium-font);
                line-height: 64px;
                color: var(--white-color);
            }
            p {
                font-size: 14px;
                font-family: var(--golanoRegular-font);
                line-height: 24px;
                color: var(--white-color);
                margin-top: 25px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                line-clamp: 3;
                -webkit-box-orient: vertical;
            }
        }
    }
    .second-container {
        height: 100%;
        .info {
            margin-top: 50px;
            width: 90%;
            height: calc(100% - 395px);
            overflow: hidden;
            position: relative;
            h2 {
                font-size: 72px;
                font-family: var(--golanoBold-font);
                line-height: 82px;
                color: var(--white-color);
                text-transform: capitalize;
            }
            p {
                font-size: 16px;
                font-family: var(--golanoRegular-font);
                line-height: 28px;
                color: var(--white-color);
                padding-top: 25px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                line-clamp: 3;
                -webkit-box-orient: vertical;
            }
        }
    }
    .card-about {
        width: 807px;
        height: 343px;
        background-color: var(--white-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 45%;
        padding: 0 70px;
        clip-path: polygon(5% 0, 100% 0, 100% 30%, 100% 100%, 70% 100%, 30% 100%, 0 100%, 0 13%);
        position: absolute;
        bottom: 3px;
        right: 0;
        h4 {
            font-size: 36px;
            font-family: var(--golanoSemiBold-font);
            line-height: 38px;
            color: var(--main-color-600);
        }
        p {
            font-size: 22px;
            font-family: var(--golanoMedium-font);
            line-height: 36px;
            color: var(--main-color-600);
            margin-top: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        a {
            font-size: 32px;
            font-family: var(--golanoRegular-font);
            line-height: 28px;
            color: var(--main-color-200);
            margin-top: 50px;
            text-transform: capitalize;
            transition: all 350ms ease-out;
            span {
                position: relative;
                &::after {
                    content: "";
                    width: 0%;
                    height: 3px;
                    background-color: var(--main-color-500);
                    position: absolute;
                    bottom: 0px;
                    left: 0;
                    transition: all 350ms ease-out;
                }
            }
            &:hover {
                color: var(--main-color-500);
                span {
                    &::after {
                        width: 100%;
                    }
                }
            }
        }
    }

    @media (max-width: 1500px) {
        .second-container {
            .info {
                width: 100%;
                h2 {
                    font-size: 32px;
                    line-height: 48px;
                }
            }
        }
    }

    @media (max-width: 1199px) {
        padding-left: 56px;
    }

    @media (max-width: 991px) {
        padding-left: 0;
        background-image: url("/img/about-section-background-mobile-first.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center left;
        .container-padding {
            padding: 0 20px;
        }
        .first-container {
            flex-direction: column;
            align-items: center;
            .info {
                margin-left: 0;
                max-width: 100%;
                text-align: center;
                height: auto;
                margin-top: 70px;
                h2 {
                    font-size: 52px;
                    line-height: 54px;
                }
                p {
                    max-width: 80%;
                    margin: 35px auto 0;
                }
            }
        }
        .second-container {
            .info {
                margin-top: 95px;
                height: auto;
                text-align: center;
                h2 {
                    margin-bottom: 25px;
                }
            }
        }
        .card-about {
            position: relative;
            margin-top: 90px;
            max-width: calc(100% - 20px);
            margin-left: auto;
            height: 260px;
            h4 {
                font-size: 30px;
                line-height: 35px;
            }
            p {
                font-size: 16px;
                line-height: 28px;
                margin-top: 10px;
            }
            a {
                font-size: 25px;
                margin-top: 30px;
            }
        }
    }

    @media (max-width: 575px) {
        background-image: url("/img/about-section-background-mobile-first.png"),
            url("/img/about-section-background-mobile-second.png");
        background-repeat: no-repeat;
        background-size: contain, contain;
        background-position: center left, bottom left;
        .container-padding {
            padding: 0 17px;
        }
        .first-container {
            .info {
                h2 {
                    font-size: 28px;
                    line-height: 36px;
                }
                p {
                    max-width: 100%;
                }
            }
        }
        .card-about {
            margin-left: 17px;
            max-width: calc(100% - 17px);
            height: 211px;
            padding: 0 25px;
            h4 {
                font-size: 24px;
                line-height: 32px;
            }
            p {
                font-size: 12px;
                line-height: 20px;
            }
            a {
                font-size: 18px;
            }
        }
    }
}

.our-project {
    padding: 250px 0 0 140px;
    background-image: url("/img/ourproject-section-background.png");
    background-repeat: no-repeat;
    background-size: initial;
    background-position: bottom right;
    .title {
        margin-bottom: 100px;
        padding: 0 70px;
        h2 {
            font-size: 90px;
            font-family: var(--golanoBold-font);
            line-height: 95px;
            color: var(--white-color);
            text-transform: capitalize;
            text-align: center;
            span {
                color: var(--main-color-200);
            }
        }
    }
    .text {
        padding: 0 70px;
        .container-content {
            display: flex;
            width: 1160px;
            max-width: 100%;
            margin: auto;
        }
        .content {
            margin: 0 50px;
            width: 50%;
            p {
                font-size: 18px;
                font-size: var(--golanoSemiBold-font);
                line-height: 32px;
                color: var(--white-color);
            }
        }
    }
    .projects-example {
        margin-top: 200px;
        position: relative;
        &:after {
            content: "";
            position: absolute;
            top: -343px;
            left: 0;
            height: 137%;
            width: 200px;
            background: linear-gradient(to right, rgb(14, 16, 41), rgba(0, 0, 0, 0));
            z-index: 2;
        }
        &:before {
            content: "";
            position: absolute;
            background: linear-gradient(to left, rgb(14, 16, 41), rgba(0, 0, 0, 0));
            height: 137%;
            width: 200px;
            z-index: 2;
            right: 0;
            top: 0;
        }
        .owl-projects {
            position: relative;
            .owl-dots {
                bottom: 66px;
                width: 100%;
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                span {
                    width: 6px;
                    height: 6px;
                    display: block;
                    background-color: var(--main-color-700);
                }
                .active {
                    span {
                        width: 8px;
                        height: 8px;
                        background-color: var(--white-color);
                        display: block;
                    }
                }
            }
            .card-projects {
                position: relative;
                span {
                    font-size: 16px;
                    font-family: var(--golanoSemiBold-font);
                    line-height: 26px;
                    color: var(--white-color);
                    margin-bottom: 50px;
                    display: block;
                }
                .main-header {
                    font-size: 72px;
                    font-family: var(--golanoBold-font);
                    line-height: 82px;
                    color: var(--white-color);
                    text-transform: none;
                    margin: 0;
                    display: flex;
                    span {
                        line-height: 82px;
                    }
                }
                .orange {
                    font-size: 72px;
                    font-family: var(--golanoBold-font);
                    color: var(--white-color);
                    text-transform: none;
                    margin: 0 15px 0 0;
                }
                p {
                    font-size: 16px;
                    line-height: 28px;
                    color: var(--white-color);
                    margin-bottom: 55px;
                    margin-top: 50px;
                    max-width: 88%;
                    line-height: 28px;
                    font-family: var(--golanoRegular-font);
                }
                a {
                    display: flex;
                    align-items: center;
                    transition: all 350ms ease-out;
                    font-size: 20px;
                    font-family: var(--golanoMedium-font);
                    line-height: 26px;
                    color: var(--white-color);
                    position: relative;
                    &:hover {
                        color: var(--main-color-500);
                    }
                    .bi {
                        font-size: 32px;
                        margin-left: 25px;
                    }
                }
                .image-project {
                    img {
                        max-width: 543px;
                        margin: auto;
                        clip-path: polygon(14% 0, 100% 0, 100% 30%, 100% 100%, 70% 100%, 30% 100%, 0 100%, 0 14%);
                    }
                }
                .content-card {
                    transform: translate(235px, -212px);
                }
            }
            .owl-item {
                &.center {
                    z-index: 1;
                    .card-projects {
                        span {
                            color: var(--main-color-900);
                        }
                        h1 {
                            span {
                                color: var(--main-color-200);
                            }
                        }
                        a {
                            color: var(--main-color-200);
                            &:hover {
                                color: var(--main-color-500);
                            }
                        }
                    }
                }
            }
        }
        a {
            margin: auto;
            margin-bottom: 40px;
        }
    }

    @media (max-width: 1600px) {
        .projects-example {
            .owl-projects {
                .card-projects {
                    .content-card {
                        transform: translate(110px, -212px);
                        h1 {
                            flex-direction: column;
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 1199px) {
        padding: 130px 0 0 56px;
        .projects-example {
            .owl-projects {
                .card-projects {
                    .content-card {
                        transform: translate(50px, -212px);
                    }
                }
            }
        }
    }

    @media (max-width: 991px) {
        padding: 130px 0 0;
        background-image: url("/img/ourproject-section-background-first.png");
        background-size: contain;
        background-position: top right;
        background-repeat: no-repeat;
        .title {
            padding: 0 20px;
            margin-bottom: 70px;
            h2 {
                font-size: 70px;
                line-height: 75.5px;
            }
        }
        .text {
            padding: 0 17px;
            .content {
                text-align: center;
            }
        }
        .projects-example {
            padding: 0 20px;
            margin-top: 100px;
            &::before,
            &::after {
                display: none;
            }
            .owl-projects {
                .card-projects {
                    .content-card {
                        transform: none;
                        text-align: center;
                        margin-top: -150px;
                        z-index: 1;
                        position: relative;
                        text-align: center;
                        span {
                            margin-bottom: 32px;
                        }
                        h1 {
                            flex-direction: row;
                            display: flex;
                            justify-content: center;
                            font-size: 52px;
                            line-height: 61px;
                            span {
                                line-height: 61px;
                                font-size: 52px;
                                margin-bottom: 0;
                            }
                        }
                        p {
                            margin: 40px auto;
                        }
                        a {
                            display: flex;
                            justify-content: center;
                            font-size: 18px;
                            .bi {
                                font-size: 26px;
                            }
                        }
                    }
                }
                .owl-dots {
                    position: relative;
                    bottom: initial;
                    margin-top: 50px;
                }
            }
        }
        a {
            &.white-btn, &.white-btn-windows {
                margin-top: 40px;
            }
        }
    }

    @media (max-width: 575px) {
        background-image: url("/img/ourproject-section-background-first.png"),
            url("/img/ourproject-section-background-second.png");
        background-size: contain;
        background-position: top 10px right, center right;
        background-repeat: no-repeat;
        .title {
            padding: 0 17px;
            h2 {
                font-size: 40px;
                line-height: 48px;
            }
        }
        .text {
            padding: 0 17px;
            .content {
                margin: 0;
                &:first-child {
                    margin-right: 30px;
                }
            }
        }
        .projects-example {
            padding: 0 17px;
            .owl-projects {
                .card-projects {
                    .content-card {
                        margin-top: -100px;
                        span {
                            font-size: 14px;
                        }
                        h1 {
                            font-size: 32px;
                            line-height: 40px;
                            span {
                                font-size: 32px;
                                line-height: 40px;
                            }
                        }
                        p {
                            font-size: 14px;
                            line-height: 24px;
                        }
                        a {
                            font-size: 16px;
                            .bi {
                                font-size: 25px;
                                margin-left: 15px;
                            }
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 320px) {
        .text {
            .container-content {
                flex-direction: column;
                .content {
                    width: 100%;
                    &:first-child {
                        margin-right: 0;
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }
}

.hire-us {
    padding: 150px 0 0 140px;
    background-image: url("/img/hire-section-background.png"), url("/img/hire-section-background-second.png");
    background-repeat: no-repeat;
    background-size: initial;
    background-position: top right, bottom right;
    .info {
        display: flex;
        align-items: center;
        margin-right: 70px;
        .img-container {
            max-width: 50%;
            img {
                width: 100%;
            }
        }
        .text {
            margin: auto;
            h2 {
                font-size: 72px;
                font-family: var(--golanoBold-font);
                line-height: 82px;
                color: var(--white-color);
                text-transform: capitalize;
                display: flex;
                flex-direction: column;
            }
            p {
                font-size: 16px;
                font-family: var(--golanoRegular-font);
                line-height: 28px;
                color: var(--white-color);
                margin-top: 50px;
                width: 550px;
                max-width: 100%;
            }
        }
    }
    .carousel {
        width: 1460px;
        max-width: 100%;
        margin: auto;
        padding: 0 70px;
        margin-top: 90px;
        .card-hire {
            clip-path: polygon(7% 0, 100% 0, 100% 30%, 100% 100%, 70% 100%, 30% 100%, 0 100%, 0 10%);
            background: var(--main-gradient-100);
            padding: 75px;
            .logo {
                margin-bottom: 60px;
            }
            h2 {
                font-size: 56px;
                font-family: var(--golanoMedium-font);
                line-height: 64px;
                color: var(--white-color);
                margin-bottom: 40px;
            }
            p {
                font-size: 14px;
                font-family: var(--golanoRegular-font);
                line-height: 24px;
                color: var(--white-color);
                margin-bottom: 20px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 5;
                line-clamp: 5;
                -webkit-box-orient: vertical;
            }
            .count {
                font-size: 230px;
                font-family: var(--golanoSemiBold-font);
                line-height: 82px;
                color: var(--main-color-800);
                position: absolute;
                bottom: 70px;
                right: 70px;
                z-index: -1;
            }
        }
        .owl-hire {
            .owl-dots {
                margin-top: 150px;
            }
        }
    }
    .btn-container {
        padding: 100px 0;
        .gradient-btn, .gradient-btn-windows {
            margin: auto;
            filter: drop-shadow(0 0 40px rgba(250, 250, 250, 0.5));
        }
    }

    @media (max-width: 1199px) {
        padding-left: 56px;
        .carousel {
            .card-hire {
                padding: 40px;
                clip-path: polygon(7% 0, 100% 0, 100% 30%, 100% 100%, 70% 100%, 30% 100%, 0 100%, 0 6%);
                h2 {
                    font-size: 33px;
                    line-height: 48px;
                }
            }
        }
    }

    @media (max-width: 991px) {
        padding-top: 60px;
        padding-left: 0;
        background-image: url("/img/hire-section-background-mobile.png");
        background-size: contain;
        background-position: top right;
        background-repeat: no-repeat;
        .info {
            margin: 0 20px;
            flex-direction: column;
            .img-container {
                max-width: 100%;
            }
            .text {
                width: 100%;
                text-align: center;
                margin-top: 40px;
                h2 {
                    font-size: 52px;
                    line-height: 67px;
                }
                p {
                    width: 100%;
                }
            }
        }
        .carousel {
            padding: 0 20px;
            .card-hire {
                clip-path: polygon(7% 0, 100% 0, 100% 30%, 100% 100%, 70% 100%, 30% 100%, 0 100%, 0 17%);
                .logo {
                    margin-bottom: 40px;
                    svg {
                        width: 55px;
                        height: 65px;
                    }
                }
                h2 {
                    margin-bottom: 30px;
                }
                .count {
                    font-size: 180px;
                    line-height: 64px;
                }
            }
            .owl-hire {
                .owl-dots {
                    margin-top: 85px;
                }
            }
        }
        .btn-container {
            padding: 45px 0;
        }
    }

    @media (max-width: 575px) {
        background-image: url("/img/hire-section-background-mobile.png"),
            url("/img/hire-section-background-mobile-second.png");
        background-size: contain;
        background-position: top right, bottom right;
        background-repeat: no-repeat;
        .info {
            margin: 0 17px;
            .text {
                h2 {
                    font-size: 32px;
                    line-height: 48px;
                }
                p {
                    font-size: 14px;
                }
            }
        }
        .carousel {
            padding: 0 17px;
            .card-hire {
                clip-path: polygon(10% 0, 100% 0, 100% 30%, 100% 100%, 70% 100%, 30% 100%, 0 100%, 0 9%);
                .logo {
                    svg {
                        width: 40px;
                        height: 47px;
                    }
                }
                h2 {
                    font-size: 24px;
                    line-height: 32px;
                }
                p {
                    font-size: 12px;
                    line-height: 18px;
                }
                .count {
                    font-size: 130.85px;
                    line-height: 46.65px;
                    bottom: 100px;
                    right: 30px;
                }
            }
        }
        .btn-container {
            padding: 45px 17px;
        }
    }

    @media (max-width: 320px) {
        .carousel {
            .card-hire {
                padding: 20px;
                clip-path: polygon(18% 0, 100% 0, 100% 30%, 100% 100%, 70% 100%, 30% 100%, 0 100%, 0 7%);
            }
        }
    }
}
