.card-projects-edit {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    cursor: pointer;
    margin-bottom: 70px;
    .dots {
        font-size: 56px;
        line-height: 0;
        position: absolute;
        color: var(--white-color);
        z-index: 1;
        top: -13px;
        left: 10px;
    }
    .img-container {
        box-shadow: 0 0 200px var(--black-color);
        position: relative;
        overflow: hidden;
        &::before {
            content: "";
            width: 100%;
            height: 30px;
            background-color: var(--main-border-200);
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 15px 15px 0 0;
        }
        &::after {
            content: "";
            width: 100%;
            height: 100%;
            background-color: var(--black-color);
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 15px;
            opacity: 0;
            transition: all 350ms ease-out;
        }
        img {
            width: 100%;
            border-radius: 15px;
        }
        p {
            font-size: 24px;
            font-family: var(--golanoSemiBold-font);
            line-height: 48px;
            color: var(--white-color);
            position: absolute;
            left: 35px;
            bottom: -50px;
            transition: all 350ms ease-out;
            z-index: 1;
            filter: drop-shadow(0px 2px 50px black);
        }
    }
    .name {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 25px 0;
        z-index: 1;
        width: 600px;
        max-width: 100%;
        margin: auto;
        p {
            font-size: 36px;
            font-family: var(--golanoBold-font);
            line-height: 48px;
            color: var(--white-color);
            text-transform: capitalize;
            transition: all 350ms ease-out;
        }
        .svg-container {
            width: 56px;
            height: 56px;
            border-radius: 6px;
            border: 1px solid var(--white-color);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 350ms ease-out;
            .bi {
                font-size: 20px;
                color: var(--white-color);
            }
        }
    }
    &:hover {
        .img-container {
            &::after {
                opacity: 0.1;
            }
            p {
                bottom: 35px;
            }
        }
        .name {
            p {
                color: var(--main-color-200);
            }
            .svg-container {
                background-color: var(--main-color-200);
                border: 1px solid var(--main-color-200);
            }
        }
    }
}

@media (max-width: 991px) {
    .card-projects-edit {
        margin-bottom: 45px;
        .img-container {
            &::before {
                height: 15px;
            }
            p {
                font-size: 20px;
                left: 20px;
            }
        }
        .name {
            padding: 15px 0;
            p {
                font-size: 26px;
            }
        }
        &:hover {
            .img-container {
                p {
                    bottom: 15px;
                }
            }
        }
    }
}

@media (max-width: 575px) {
    .card-projects-edit {
        .dots {
            font-size: 49px;
            @media (max-width: 450px) {
                font-size: 45px;
            }
            @media (max-width: 375px) {
                font-size: 37px;
                top: -11px;
                left: 6px px;
            }
        }
        .img-container {
            p {
                font-size: 16px;
                line-height: 25px;
            }
        }
        .name {
            p {
                font-size: 18px;
                line-height: 25px;
            }
        }
    }
}
